{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeRemate": "Data Source=localhost;database=ProductsManager;user=paul;password=paul"
  }
}
